"Symbol";"Value";"Unit";
"REFERENCE";"081010A";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"Vuototecnica";"";
"ventosa";"01 10 10";"";
"Part_NumberOld";"08 10 10 A";"";
"TraceParts.PartNumber";"70-12042018-129785";"";
"TraceParts.PartLanguage";"es";"";
"DESIGN";"Ventosas con soporte";"";
"TraceParts.InstanceId";"70-12042018-1297856VB0MX09I90AN2QJ263P1E997";"";
"H";"24";"";
"TraceParts.PartTitle";"Ventosas con soporte";"";
"T";"12";"";
"supporto";"00 08 03";"";
"Peso";"9.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"A";"G1/8”";"";
"Forza";"0.19";"";
"D";"10";"";
"E";"5";"";
"F";"8";"";
